BASE_RESULTS_DIR='/srv/nfs/cortana/logs/3_mrsmith_fixed_single_host_gc_exp'
PY_SCRIPT_DRIVER='/srv/nfs/cortana/logs/cmd/exp_code/driver'
PY_COPY_MODMS='/srv/nfs/cortana/logs/cmd/exp_code/maintanence/java_workx64_copy_over_modified_jre_mod_ms.py'
PY_REINSTALL='/srv/nfs/cortana/logs/cmd/exp_code/maintanence/java_workx64_reinstall_oracle8.py'

PY_REBOOT='/srv/nfs/cortana/logs/cmd/exp_code/maintanence/java_workx64_reboot.py'
PY_SHUTDOWN='/srv/nfs/cortana/logs/cmd/exp_code/maintanence/java_workx64_shutdown.py'


EXP_SSL_HOST="exp-ssl-4"
JAVA_HOST="java-workx64-20"
JAVA_USER="java"
JAVA_PASS="java"


PY_MANUAL_MEM_AGG_2304=$PY_SCRIPT_DRIVER"/manual_run_example_agg_2304.py"
PY_MANUAL_MEM_AGG_2048=$PY_SCRIPT_DRIVER"/manual_run_example_agg_2048.py"
PY_MANUAL_MEM_AGG_4096=$PY_SCRIPT_DRIVER"/manual_run_example_agg_4096.py"
PY_MANUAL_MEM_AGG_8192=$PY_SCRIPT_DRIVER"/manual_run_example_agg_8192.py"
PY_MANUAL_MEM_AGG_3072=$PY_SCRIPT_DRIVER"/manual_run_example_agg_3072.py"
PY_MANUAL_MEM_AGG_16384=$PY_SCRIPT_DRIVER"/manual_run_example_agg_16384.py"

PY_MANUAL_MEM_SEMI_AGG_2304=$PY_SCRIPT_DRIVER"/manual_run_example_semi_agg_2304.py"
PY_MANUAL_MEM_SEMI_AGG_2048=$PY_SCRIPT_DRIVER"/manual_run_example_semi_agg_2048.py"
PY_MANUAL_MEM_SEMI_AGG_4096=$PY_SCRIPT_DRIVER"/manual_run_example_semi_agg_4096.py"
PY_MANUAL_MEM_SEMI_AGG_8192=$PY_SCRIPT_DRIVER"/manual_run_example_semi_agg_8192.py"
PY_MANUAL_MEM_SEMI_AGG_3072=$PY_SCRIPT_DRIVER"/manual_run_example_semi_agg_3072.py"
PY_MANUAL_MEM_SEMI_AGG_16384=$PY_SCRIPT_DRIVER"/manual_run_example_semi_agg_16384.py"

PY_MANUAL_MEM_NOGC_2304=$PY_SCRIPT_DRIVER"/manual_run_example_nogc_2304.py"
PY_MANUAL_MEM_NOGC_2048=$PY_SCRIPT_DRIVER"/manual_run_example_nogc_2048.py"
PY_MANUAL_MEM_NOGC_4096=$PY_SCRIPT_DRIVER"/manual_run_example_nogc_4096.py"
PY_MANUAL_MEM_NOGC_8192=$PY_SCRIPT_DRIVER"/manual_run_example_nogc_8192.py"
PY_MANUAL_MEM_NOGC_3072=$PY_SCRIPT_DRIVER"/manual_run_example_nogc_3072.py"
PY_MANUAL_MEM_NOGC_16384=$PY_SCRIPT_DRIVER"/manual_run_example_nogc_16384.py"

UNMOD_RESULTS_2304_A=$BASE_RESULTS_DIR"/unmod_agg_run_x64_2304"
UNMOD_RESULTS_2048_A=$BASE_RESULTS_DIR"/unmod_agg_run_x64_2048"
UNMOD_RESULTS_3072_A=$BASE_RESULTS_DIR"/unmod_agg_run_x64_3072"
UNMOD_RESULTS_4096_A=$BASE_RESULTS_DIR"/unmod_agg_run_x64_4096"
UNMOD_RESULTS_8192_A=$BASE_RESULTS_DIR"/unmod_agg_run_x64_8192"
UNMOD_RESULTS_16384_A=$BASE_RESULTS_DIR"/unmod_agg_run_x64_16384"
UNMOD_RESULTS_2304_SA=$BASE_RESULTS_DIR"/unmod_semi_agg_run_x64_2304"
UNMOD_RESULTS_2048_SA=$BASE_RESULTS_DIR"/unmod_semi_agg_run_x64_2048"
UNMOD_RESULTS_3072_SA=$BASE_RESULTS_DIR"/unmod_semi_agg_run_x64_3072"
UNMOD_RESULTS_4096_SA=$BASE_RESULTS_DIR"/unmod_semi_agg_run_x64_4096"
UNMOD_RESULTS_8192_SA=$BASE_RESULTS_DIR"/unmod_semi_agg_run_x64_8192"
UNMOD_RESULTS_16384_SA=$BASE_RESULTS_DIR"/unmod_semi_agg_run_x64_16384"
UNMOD_RESULTS_2304_NGC=$BASE_RESULTS_DIR"/unmod_nogc_run_x64_2304"
UNMOD_RESULTS_2048_NGC=$BASE_RESULTS_DIR"/unmod_nogc_run_x64_2048"
UNMOD_RESULTS_3072_NGC=$BASE_RESULTS_DIR"/unmod_nogc_run_x64_3072"
UNMOD_RESULTS_4096_NGC=$BASE_RESULTS_DIR"/unmod_nogc_run_x64_4096"
UNMOD_RESULTS_8192_NGC=$BASE_RESULTS_DIR"/unmod_nogc_run_x64_8192"
UNMOD_RESULTS_16384_NGC=$BASE_RESULTS_DIR"/unmod_nogc_run_x64_16384"


mkdir -p $UNMOD_RESULTS_2304_A
mkdir -p $UNMOD_RESULTS_2048_A
mkdir -p $UNMOD_RESULTS_3072_A
mkdir -p $UNMOD_RESULTS_4096_A
mkdir -p $UNMOD_RESULTS_8192_A
mkdir -p $UNMOD_RESULTS_16384_A
mkdir -p $UNMOD_RESULTS_2304_SA
mkdir -p $UNMOD_RESULTS_2048_SA
mkdir -p $UNMOD_RESULTS_3072_SA
mkdir -p $UNMOD_RESULTS_4096_SA
mkdir -p $UNMOD_RESULTS_8192_SA
mkdir -p $UNMOD_RESULTS_16384_SA
mkdir -p $UNMOD_RESULTS_2304_NGC
mkdir -p $UNMOD_RESULTS_2048_NGC
mkdir -p $UNMOD_RESULTS_3072_NGC
mkdir -p $UNMOD_RESULTS_4096_NGC
mkdir -p $UNMOD_RESULTS_8192_NGC
mkdir -p $UNMOD_RESULTS_16384_NGC



VIRSH_START="virsh start ${JAVA_HOST}"
VIRSH_SETMAXMEM="virsh setmaxmem ${JAVA_HOST} --config"
VIRSH_SETMEM="virsh setmem ${JAVA_HOST} --config"

SLEEP_TIME=10
LOOP_ITERATIONS=20
ITERATIONS=1
COUNTER=0
while [  $COUNTER -lt $LOOP_ITERATIONS ]; do
    python $PY_SHUTDOWN $JAVA_HOST $JAVA_USER $JAVA_PASS
    sleep $SLEEP_TIME
    MEM="18G"
    eval $VIRSH_SETMAXMEM $MEM
    eval $VIRSH_SETMEM $MEM
    eval $VIRSH_START
    sleep $SLEEP_TIME
    
    echo "Performing runs 16384"
    
    python $PY_MANUAL_MEM_AGG_16384 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_16384_A
    python $PY_MANUAL_MEM_SEMI_AGG_16384 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_16384_SA
    python $PY_MANUAL_MEM_NOGC_16384 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_16384_NGC
   
 
    python $PY_SHUTDOWN $JAVA_HOST $JAVA_USER $JAVA_PASS
    sleep $SLEEP_TIME
    MEM="6G"
    eval $VIRSH_SETMAXMEM $MEM
    eval $VIRSH_SETMEM $MEM
    eval $VIRSH_START
    sleep $SLEEP_TIME
    
    echo "Performing non aggressive runs 2304"
    
    python $PY_MANUAL_MEM_AGG_2048 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_2048_A
    #python $PY_MANUAL_MEM_AGG_2304 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_2304_A
    python $PY_MANUAL_MEM_AGG_3072 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_3072_A
    python $PY_MANUAL_MEM_AGG_4096 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_4096_A

    python $PY_MANUAL_MEM_SEMI_AGG_2048 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_2048_SA
    #python $PY_MANUAL_MEM_SEMI_AGG_2304 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_2304_SA
    python $PY_MANUAL_MEM_SEMI_AGG_3072 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_3072_SA
    python $PY_MANUAL_MEM_SEMI_AGG_4096 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_4096_SA
    
    #python $PY_MANUAL_MEM_NOGC_2304 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_2304_NGC
    python $PY_MANUAL_MEM_NOGC_2048 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_2048_NGC
    python $PY_MANUAL_MEM_NOGC_3072 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_3072_NGC
    python $PY_MANUAL_MEM_NOGC_4096 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_4096_NGC
    

    MEM="10G"
    python $PY_SHUTDOWN $JAVA_HOST $JAVA_USER $JAVA_PASS
    sleep $SLEEP_TIME
    eval $VIRSH_SETMAXMEM $MEM
    eval $VIRSH_SETMEM $MEM
    eval $VIRSH_START
    sleep $SLEEP_TIME
    
    echo "Performing runs 8192"
    
    python $PY_MANUAL_MEM_AGG_8192 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_8192_A
    python $PY_MANUAL_MEM_SEMI_AGG_8192 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_8192_SA
    python $PY_MANUAL_MEM_NOGC_8192 $JAVA_HOST $EXP_SSL_HOST $ITERATIONS $UNMOD_RESULTS_8192_NGC
    
    
    
    let COUNTER=COUNTER+1 
done
